REACT_APP_GTAG = "GTM-TLF66T4"

REACT_APP_CHAIN_ID = "369"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.pulsechain.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.pulsechain.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.pulsechain.com"


REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTIONS = "https://api.bscgraph.org/subgraphs/name/pancakeswap/prediction"

REACT_APP_BELT_SCRAPE = "https://api.coladefi.com:4000/api/belt"
GENERATE_SOURCEMAP=false
